NotEmpty = This Field Should Not Be Empty.
UserNameLengthValidation = Admin Name Length Should Be  Between 4 To 20 Characters
UserNameUniqueValidation = This User Name All Ready exist!, Please Try another